name: Build and Push to GHCR

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  REGISTRY: ghcr.io

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push API image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./packages/api/Dockerfile
          push: true
          tags: |
            ${{ env.REGISTRY }}/martinbibb-cmd/hail-mary-api:latest
            ${{ env.REGISTRY }}/martinbibb-cmd/hail-mary-api:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build and push Assistant image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./packages/assistant/Dockerfile
          push: true
          tags: |
            ${{ env.REGISTRY }}/martinbibb-cmd/hail-mary-assistant:latest
            ${{ env.REGISTRY }}/martinbibb-cmd/hail-mary-assistant:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build and push PWA image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./packages/pwa/Dockerfile
          push: true
          tags: |
            ${{ env.REGISTRY }}/martinbibb-cmd/hail-mary-pwa:latest
            ${{ env.REGISTRY }}/martinbibb-cmd/hail-mary-pwa:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
